{
  "name": "little-star",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Little Star: a casa verde da Stella, um jogo de celular para 5 anos.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:relativo": "VITE_BASE=./ vite build --outDir dist-relativo",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint src tests",
    "icons": "node scripts/icons.mjs",
    "e2e": "node scripts/e2e.mjs && node scripts/casinha.mjs",
    "casinha": "node scripts/casinha.mjs",
    "voando": "node scripts/voando.mjs",
    "fonemas": "node scripts/fonemas.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.30.0",
    "playwright-core": "^1.55.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.0"
  }
}
